<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<context-param> 
	<param-name>contextConfigLocation</param-name> 
	<param-value>/WEB-INF/resources/application-context.xml</param-value> 
</context-param>

<listener> 
	<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class> 
</listener> 

<listener> 
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<servlet>
	<servlet-name>vonneumannsweb</servlet-name> 
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
	<init-param> 
		<param-name>contextConfigLocation</param-name> 
		<param-value>/WEB-INF/resources/vonneumannsweb-servlet.xml</param-value>
	</init-param> 
	<load-on-startup>1</load-on-startup> 
</servlet>

<servlet-mapping>
	<servlet-name>vonneumannsweb</servlet-name> 
	<url-pattern>/</url-pattern> 
</servlet-mapping>

<welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
</welcome-file-list>
	
</web-app>